{
  "compilerOptions": {
    "lib": ["ES2015"],
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "esModuleInterop": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
    "config",
    "db",
    "routes",
    "schema",
    "app.ts"
  ]
}
